.hy 9
.de sh
.sp
.ne2
.mk
.in 7
.ti -7
.if n \\$1
.if t \(sq \\$1
.br
.br
.rt
..
.de ss
.if n $\\ns
.if t .s0
.nr s 0
..
.de s0
.if !\\ns+100 $\l'.3i'
.if \\ns+100 .if !\\ns-10 N. C.
.if \\ns-10 .s1
..
.de s1
.nr s \\ns+9/10
.if !\\ns-10 .s2
.if \\ns-10 .s3
..
.de s2
$\\ns
..
.de s3
.nr s \\ns+4/5*5
$\\ns
..
.de sz
.nr s +0\\$2
.if !0\\$2 .nr s 0-10000
..
.de op
.br
.if t .in 7+\w'\(bu 'u
.if n .in 7+2
.if n .ti -2
.if t .ti -\w'\(bu 'u
.if t .ta \w'\(bu 'u
.if n .ta 2
\\*(sm\t\c
..
.de hd
.ev 1
.sp2
.ft B
.tl ''R\s8EGENERATING \s10S\s8YSTEM \s10S\s8OFTWARE\s10''
.ft R
.sp
.ev
..
.sp 2
.ce
.ft B
\s12R\s10EGENERATING \s12S\s10YSTEM \s12S\s10OFTWARE
.ft R
.sp2
.de h0
.de h1
.ti 0
\\$1
\\..
.h2
..
.wh 0 hd
.wh -7 fo
.de h2
.sp
.ft B
.ne 4
.h1
.ft R
..
.br
.de fo
.ev 2
.sp 2
.tl ''%''
'bp
.ev
..
.if n .ds lq ""
.if t .ds lq ``
.if n .ds rq ""
.if t .ds rq ''
.nr a 0 1
.nr b 0 1
.nr c 0 1
.if n .ds sm -
.if t .ds sm \(bu
.de pg
.sp
..
.tr `
.de it
.tr __
.ul
.li
\\$1
..
.de xy
.sp
.in+7
.nf
..
.de yx
.sp
.in-7
.fi
..
