cc -O -r -d ar.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/ar
cc -O -r -d cat.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/cat
cc -O -r -d cc.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/cc
cc -O -r -d check.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/check
cc -O -r -d chmod.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/chmod
cc -O -r -d cp.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/cp
cc -O -r -d date.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/date
cc -O -r -d ed.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/ed
cc -O -r -d getty.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/getty
cc -O -r -d glob.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/glob
cc -O -r -d init.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/init
cc -O -r -d ld.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/ld
cc -O -r -d login.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/login
cc -O -r -d ls.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/ls
cc -O -r -d mkfs.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/mkfs
cc -O -r -d mknod.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/mknod
cc -O -r -d mkpt.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/mkpt
cc -O -r -d mount.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/mount
cc -O -r -d mv.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/mv
cc -O -r -d od.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/od
cc -O -r -d pr.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/pr
cc -O -r -d ps.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/ps
cc -O -r -d reloc.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/reloc
cc -O -r -d rm.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/rm
cc -O -r -d sh.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/sh
cc -O -r -d size.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/size
cc -O -r -d stty.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/stty
cc -O -r -d sync.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/sync
cc -O -r -d time.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/time
cc -O -r -d umount.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/etc/umount
cc -O -r -d who.c;reloc a.out 60000;strip a.out;mv a.out ../rfs/bin/who
